# Web-automation-with-selenium

./: .gitignore  README.md  TestNG.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/ashik/sqa/: DataDrivenPage.java
src/main/java/com/ashik/sqa/pages/: AlertPage.java  BasePage.java  ButtonInteractionsPage.java  DataDrivenPage.java  HeadlessBrowserPage.java  InteractionsPage.java  LandingPage.java  LinkPage.java  LoginPage.java  SamplePage.java  UploadAndDownloadPage.java
src/main/java/com/ashik/sqa/pages/samples/: SamplePage.java
src/main/java/com/ashik/sqa/utils/: BrowserFactory.java  ConfigReader.java  DriverManager.java  LocatorInfo.java  ScreenSnap.java  ScriptBuilder.java  enums.java
src/test/java/com/ashik/sqa/listeners/: Listner.java  ParrotListner.java
src/test/java/com/ashik/sqa/tests/: AlertTest.java  BannerTest.java  ButtonInteractionsTest.java  DataDrivenTest.java  HeadlessBrowserTest.java  InteractionsTest.java  LandingTest.java  LinkTest.java  LoginTest.java  SampleTest.java  UploadAndDownloadTest.java  draft.java
src/test/java/com/ashik/sqa/tests/samples/: BannerTest.java  DependencySampleTest.java  SampleTest.java
src/test/resources/: testng.xml
src/test/resources/testdata/: testCsvData.csv
